{
  "name": "pay-check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serbanbondor/pay-check.git"
  },
  "author": "Serban Bondor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serbanbondor/pay-check/issues"
  },
  "homepage": "https://github.com/serbanbondor/pay-check#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
